# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
DATABASE_CONNECTION_STRING=database-connection-string
DATABASE_NAME=database-name